В браузере этот объект явно доступен под именем window. Объект window одновременно является глобальным объектом и содержит ряд свойств и методов для работы с окном браузера, но нас здесь интересует только его роль как глобального объекта.

21, February, 19:48

-------------------------------

aaad

14, February, 22:38

-------------------------------

Tesddd

14, February, 22:37

-------------------------------

new trs

08, February, 22:37

-------------------------------

Home, sweet home

4, February, 1:20

-------------------------------

Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum

25, January, 23:50

-------------------------------

ыфвввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввв

25, January, 23:49

-------------------------------

asdasd

24, January, 22:39

-------------------------------

фывфывфы

23, January, 1:5

-------------------------------

аппп

23, January, 1:5

-------------------------------

фывфыв

23, January, 1:5

-------------------------------

АК

23, January, 1:5

-------------------------------

Shick!

22, January, 21:21

-------------------------------

chq

22, January, 21:15

-------------------------------

chq

22, January, 21:14

-------------------------------

chq

22, January, 21:14

-------------------------------

chq

22, January, 21:14

-------------------------------

I wanna know more

22, January, 21:13

-------------------------------

afadasd

22, January, 0:44

-------------------------------

dasd

22, January, 0:44

-------------------------------

dasd

22, January, 0:42

-------------------------------

ddddd

22, January, 0:42

-------------------------------

adad

21, January, 21:12

-------------------------------

asdsad

21, January, 21:11

-------------------------------

dasdsa

19, January, 0:33

-------------------------------

asdasd

19, January, 0:32

-------------------------------

asdd

19, January, 0:30

-------------------------------

ada

19, January, 0:29

-------------------------------



19, January, 0:25

-------------------------------

adsa

19, January, 0:21

-------------------------------

